apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: manifests.kearos.net
spec:
  group: kearos.net
  version: v1
  names:
    kind: Manifest
    plural: manifests
  scope: Namespaced

