name: cat-controller
version: v0.1.0
apiVersion: v1
description: A Helm chart for cat resource controller
home: https://github.com/joostvdg/k8s-cat-resource-controller
keywords:
- cat
- cmdb
- application tracking
- application registry
sources:
- https://github.com/joostvdg/k8s-cat-resource-controller
maintainers:
- name: Joostvdg
email: joostvdg@gmail.com
